[gd_scene load_steps=4 format=3 uid="uid://dx5awqy3tqym6"]

[ext_resource type="Texture2D" uid="uid://bx4a5sjtro6x3" path="res://Sunny-land-files/Graphical Assets/environment/Background/back.png" id="1_k783n"]
[ext_resource type="Script" path="res://BG.gd" id="1_xni7a"]
[ext_resource type="Texture2D" uid="uid://ck3q35d3v2ct6" path="res://Sunny-land-files/Graphical Assets/environment/Background/middle.png" id="3_as1ih"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_xni7a")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 328)
scale = Vector2(3, 2.73333)
texture = ExtResource("1_k783n")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1232, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 472)
texture = ExtResource("3_as1ih")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 472)
texture = ExtResource("3_as1ih")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 472)
texture = ExtResource("3_as1ih")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(616, 472)
texture = ExtResource("3_as1ih")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 472)
texture = ExtResource("3_as1ih")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(968, 472)
texture = ExtResource("3_as1ih")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1144, 472)
texture = ExtResource("3_as1ih")
