[gd_scene load_steps=11 format=3 uid="uid://ckv4340tqyj80"]

[ext_resource type="Texture2D" uid="uid://4lvfyn0pee7g" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-1.png" id="1_sx5ya"]
[ext_resource type="Texture2D" uid="uid://bnlwjht5a3jft" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-2.png" id="2_7cdud"]
[ext_resource type="Texture2D" uid="uid://cqjuhif5cjwu" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-3.png" id="3_gk2gw"]
[ext_resource type="Texture2D" uid="uid://bmclhi0peoqnp" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-4.png" id="4_0a5b4"]
[ext_resource type="Texture2D" uid="uid://dx38ms60r0l36" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-5.png" id="5_ck3gl"]
[ext_resource type="Texture2D" uid="uid://otsm02cubb1k" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-6.png" id="6_wrouk"]
[ext_resource type="Texture2D" uid="uid://cvaegdtucg01f" path="res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-7.png" id="7_6n8ws"]

[sub_resource type="GDScript" id="GDScript_vyo33"]
script/source = "extends Area2D

func _on_body_entered(body):
	if body.name == \"Player\":
		Game.Gold += 5
		
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0, 25), 0.3)
		tween1.tween_property(self, \"modulate:a\", 0, 0.3)
		
		tween.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_haoke"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_n1dc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sx5ya")
}, {
"duration": 1.0,
"texture": ExtResource("2_7cdud")
}, {
"duration": 1.0,
"texture": ExtResource("3_gk2gw")
}, {
"duration": 1.0,
"texture": ExtResource("4_0a5b4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ck3gl")
}, {
"duration": 1.0,
"texture": ExtResource("6_wrouk")
}, {
"duration": 1.0,
"texture": ExtResource("7_6n8ws")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_vyo33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_haoke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n1dc6")
animation = &"Idle"
autoplay = "Idle"
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
